[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=PROJECT
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=3494;C++;0;EUTF-8;0;1;0;%2Froot%2FDesktop%2FPROJECTS%2FI2C_SERVO_EXAMPLE%2Fi2c_raspy.cpp;0;2
FILE_NAME_1=3914;C++;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FI2C_SERVO_EXAMPLE%2Fi2c_raspy.h;0;4
FILE_NAME_2=5836;C++;0;EUTF-8;0;1;0;%2Froot%2FDesktop%2FPROJECTS%2FI2C_SERVO_EXAMPLE%2FI2CServo.cpp;0;3
FILE_NAME_3=4170;C++;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FI2C_SERVO_EXAMPLE%2FI2CServo.h;0;4
FILE_NAME_4=2641;C++;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2FPROJECTS%2FI2C_SERVO_EXAMPLE%2Fmain.cpp;0;4

[VTE]
last_dir=/root

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -std=c++11 -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++11 -o "%e" *.cpp -L/usr/lib/arm-linux-gnueabihf -lX11 -L/usr/lib
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM="./main"
EX_00_WD=
